{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {updateAttribute = id; }; 
            CLASS = MMAttributeInspectorWinCont; 
            LANGUAGE = ObjC; 
            OUTLETS = {attributeInspectorView = MMInspectorViewAttribute; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MMInspectorViewAttribute; 
            LANGUAGE = ObjC; 
            OUTLETS = {attribute = MMAttribute; nibView = NSView; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}